<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Barbacoa</Title>
    </head>
    <body>
        <h1>Barbacoa</h1>
        <img src="../img/barbacoa.jpg" alt="A steamy pot full of barbacoa">
        <h2>Savory and tasty barbacoa for your friends</h2>
        <p>Do you like beefy salty goodness?  This barbacoa recipe can fill your burritos or make a sloppy joe.  You won't regret eating this, its the best!</p>
        <h3>Ingredients</h3>
            <ul>
                <li>1 (2.5 to 4 pound) beef brisket</li>
                <li>3 chipotles from a can plus 3 tbsp of this sauce</li>
                <li>2 cups of beef stock</li>
                <li>1 small white onion, diced</li>
                <li>3 large cloves of garlic</li>
                <li>2 tsp of oregano</li>
                <li>1/2 tsp of ground cloves</li>
                <li>1 tbsp of apple cider vinegar</li>
                <li>2 bay leaves</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Make a liquid puree with all of your ingredients except beef and the bay leaves using a blender or food processor.</li>
                <li>Trim any excess fat from your brisket and place it in your slow cooker fat cap side down.</li>
                <li>Pour the rest of your liquid puree over your brisket ensuring top and sides are coated.</li>
                <li>Cook on low for 8 hours.</li>
                <li>Remove your brisket to a large bowl or container to pull/shred with 2 forks.</li>
                <li>Add some of the cooking liquid from the crock pot to your pulled brisket to taste.</li>
                <li>Eat in tacos, burritos or as a sloppy joe</li>

            </ol>
    </body>
</html>